AeiCliente/AeiCliente/GUI/CalificarPopup.xaml

<UserControl
    x:Class="AeiCliente.CalificarPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AeiCliente"
    xmlns:custom="using:AeiCliente"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="323"
    d:DesignWidth="413" Width="1366" Height="768">

    <custom:PopoverView Margin="57,0,-57,0">
        <Grid Background="#FFF46526" Margin="-57,202,57,188">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="344*"/>
        		<ColumnDefinition Width="339*"/>
        	</Grid.ColumnDefinitions>
            <Rectangle x:Name="background" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="764" Margin="0,-202,0,-200" Stroke="Black" VerticalAlignment="Top" Width="1366">
            	<Rectangle.Fill>
            		<SolidColorBrush Color="Black" Opacity="0.15"/>
            	</Rectangle.Fill>
            </Rectangle>
            <Button x:Name="botonAgregar" Content="Agregar" HorizontalAlignment="Left" Height="63" Margin="10,285,0,0" VerticalAlignment="Top" Width="368" FontSize="26.667" Grid.Column="1" Click="botonAgregar_Click"/>
            <Button x:Name="botonBack" Content="Button" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Style="{StaticResource BackButtonStyle}" Click="botonBack_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="309,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="185" FontSize="35.556" Text="Puntuación"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,24,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="305" FontSize="35.556" Text="Comentario"/>
            <ComboBox x:Name="comboPuntacion" HorizontalAlignment="Left" Height="53" Margin="509,288,0,0" VerticalAlignment="Top" Width="119" SelectedIndex="0" FontSize="26.667">
            	<ComboBoxItem Content="1" FontSize="26.667"/>
            	<ComboBoxItem Content="2" FontSize="26.667"/>
            	<ComboBoxItem FontSize="26.667" Content="3"/>
            	<ComboBoxItem Content="4"/>
            	<ComboBoxItem Content="5"/>
            </ComboBox>
            <TextBox x:Name="textComentario" HorizontalAlignment="Left" Height="188" Margin="308,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="758" Grid.ColumnSpan="2"/>
        </Grid>
    </custom:PopoverView>

</UserControl>
