AeiCliente/AeiCliente/GUI/CheckoutPopup.xaml

<UserControl
    x:Class="AeiCliente.CheckoutPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AeiCliente"
    xmlns:custom="using:AeiCliente"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="323"
    d:DesignWidth="413" Width="1366" Height="768">

    <custom:PopoverView Margin="57,0,-57,0">
        <Grid Background="#FFF46526" Margin="-57,202,57,188">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="344*"/>
        		<ColumnDefinition Width="339*"/>
        	</Grid.ColumnDefinitions>
            <Rectangle x:Name="background" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="764" Margin="0,-202,0,-200" Stroke="Black" VerticalAlignment="Top" Width="1366">
            	<Rectangle.Fill>
            		<SolidColorBrush Color="Black" Opacity="0.15"/>
            	</Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Right" Margin="0,32,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="1233" FontSize="35.556" Grid.ColumnSpan="2">
            	<Run Text="Escoja la direcció"/>
            	<Run Text="n"/>
            	<Run Text=" de envio"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="0,158,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="1233" FontSize="35.556" Grid.ColumnSpan="2">
            	<Run Text="Escoja "/>
            	<Run Text="su método de pago"/>
            </TextBlock>
            <Button x:Name="botonComprar" Content="Terminar Compra" HorizontalAlignment="Left" Height="71" Margin="467,285,0,0" VerticalAlignment="Top" Width="430" FontSize="33.333" Grid.ColumnSpan="2" Click="botonComprar_Click"/>
            <Button x:Name="botonBack" Content="Button" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Style="{StaticResource BackButtonStyle}" Click="botonBack_Click"/>
            <ComboBox x:Name="comboDireccion" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" Margin="123,79,0,0" VerticalAlignment="Top" Width="1201"/>
            <ComboBox x:Name="comboMetodo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" Margin="123,205,0,0" VerticalAlignment="Top" Width="1201"/>
        </Grid>
    </custom:PopoverView>

</UserControl>
