AeiCliente/AeiCliente/GUI/CheckoutPopup.xaml

<UserControl
    x:Class="AeiCliente.CheckoutPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AeiCliente"
    xmlns:custom="using:AeiCliente"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="323"
    d:DesignWidth="413" Width="1366" Height="768">

    <custom:PopoverView Margin="57,0,-57,0">
        <Grid Background="#FFF46526" Margin="-57,228,57,224">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="344*"/>
        		<ColumnDefinition Width="339*"/>
        	</Grid.ColumnDefinitions>
            <Rectangle x:Name="background" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="774" Margin="0,-234,0,-224" Stroke="Black" VerticalAlignment="Top" Width="1366">
            	<Rectangle.Fill>
            		<SolidColorBrush Color="Black" Opacity="0.15"/>
            	</Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="532,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="299" FontSize="35.556" Text="Ingrese la cantidad" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textCantidad" HorizontalAlignment="Left" Height="90" Margin="532,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" IsReadOnly="True" Grid.ColumnSpan="2" Text="20" FontSize="57.333" TextAlignment="Center"/>
            <Button x:Name="botonAddCarrito" Content="Agregar a Carrito" HorizontalAlignment="Left" Height="71" Margin="467,215,0,0" VerticalAlignment="Top" Width="430" FontSize="33.333" Grid.ColumnSpan="2" Click="botonAddCarrito_Click"/>
            <Button x:Name="botonMas" Content="+" HorizontalAlignment="Left" Height="112" Margin="151,62,0,0" VerticalAlignment="Top" Width="86" FontSize="80" BorderBrush="{x:Null}" Grid.Column="1" Click="botonMasClick"/>
            <Button x:Name="botonMenos" Content="-" HorizontalAlignment="Left" Height="112" Margin="441,62,0,0" VerticalAlignment="Top" Width="86" FontSize="80" BorderBrush="{x:Null}" Click="botonMenosClick"/>
            <Button x:Name="botonBack" Content="Button" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Style="{StaticResource BackButtonStyle}" Click="botonBack_Click"/>
        </Grid>
    </custom:PopoverView>

</UserControl>
