AeiCliente/AeiCliente/GUI/CodigoConfirPopup.xaml

<UserControl
    x:Class="AeiCliente.CodigoConfirPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AeiCliente"
    xmlns:custom="using:AeiCliente"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="323"
    d:DesignWidth="413" Width="1366" Height="768">

    <custom:PopoverView Margin="6,0,-6,0">
        <Grid Margin="-9,228,9,224" Opacity="2" Background="#FF0CC9F3">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="344*"/>
        		<ColumnDefinition Width="339*"/>
        	</Grid.ColumnDefinitions>
            <Rectangle x:Name="background" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="774" Margin="0,-234,0,-224" Stroke="Black" VerticalAlignment="Top" Width="1366">
            	<Rectangle.Fill>
            		<SolidColorBrush Color="Black" Opacity="0.15"/>
            	</Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="36,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="1304" FontSize="48" Grid.ColumnSpan="2">
            	<Run Text="Ingres"/>
            	<Run Text="e el código de activación qu"/>
            	<Run Text="e fue enviado a su correo"/>
            </TextBlock>
            <TextBox x:Name="textCodigo" HorizontalAlignment="Left" Height="72" Margin="532,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="2" FontSize="57.333" TextAlignment="Center" InputScope="Number"/>
            <Button x:Name="buttonEnviar" Content="Enviar" HorizontalAlignment="Stretch" Margin="249,240,119,16" VerticalAlignment="Stretch" FontSize="32" Click="buttonEnviar_Click" Height="60"/>
            <Button x:Name="ButtonCancelar" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="119,241,0,15" VerticalAlignment="Stretch" Width="320" FontSize="32" Click="ButtonCancelar_Click"/>
     </Grid>
    </custom:PopoverView>

</UserControl>
