AeiCliente/AeiCliente/GUI/CodigoConfirPopup.xaml

<UserControl
    x:Class="AeiCliente.CodigoConfirPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AeiCliente"
    xmlns:custom="using:AeiCliente"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="323"
    d:DesignWidth="413" Width="1366" Height="768">

    <custom:PopoverView Margin="57,0,-57,0">
        <Grid Background="#FFB9B9B9" Margin="-57,228,57,224">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="344*"/>
        		<ColumnDefinition Width="339*"/>
        	</Grid.ColumnDefinitions>
            <Rectangle x:Name="background" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="774" Margin="0,-234,0,-224" Stroke="Black" VerticalAlignment="Top" Width="1366">
            	<Rectangle.Fill>
            		<SolidColorBrush Color="Black" Opacity="0.15"/>
            	</Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="52,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="1304" FontSize="48" Grid.ColumnSpan="2">
            	<Run Text="Ingres"/>
            	<Run Text="e el código de activación qu"/>
            	<Run Text="e fue enviado a su correo"/>
            </TextBlock>
            <TextBox x:Name="textCodigo" HorizontalAlignment="Left" Height="72" Margin="532,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" IsReadOnly="True" Grid.ColumnSpan="2" FontSize="57.333" TextAlignment="Center"/>
            <Button x:Name="buttonEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="210,227,0,0" VerticalAlignment="Top" Height="80" Width="360" FontSize="40"/>
            <Button x:Name="ButtonCancelar" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="110,226,0,0" VerticalAlignment="Top" Width="360" Height="80" FontSize="40"/>
     </Grid>
    </custom:PopoverView>

</UserControl>
