AeiCliente/AeiCliente/GUI/DetalleProductoPage.xaml

<Page
    x:Class="AeiCliente.DetalleProductoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AeiCliente"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="mostrarComentarios">
			<DoubleAnimation Duration="0:0:0.7" To="-710" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imagenDetalle" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="botonMostrarComentario">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-710"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:0.7" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imagenDetalle" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="botonMostrarComentario">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="OcultarComentarios">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imagenDetalle">
				<EasingDoubleKeyFrame KeyTime="0" Value="-710"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imagenDetalle">
				<EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="botonMostrarComentario">
				<EasingDoubleKeyFrame KeyTime="0" Value="-708"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="botonMostrarComentario">
				<EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-2"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    	<Image x:Name="fondoDetalle" Source="ms-appx:///Imagenes/fondoDetalleAEI.png" Stretch="Fill" d:IsLocked="True"/>
    	<TextBlock x:Name="textComentarios" HorizontalAlignment="Left" Height="656" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" FontSize="26.667"/>

    	<Image x:Name="imagenDetalle" Margin="0,0,744,0" Source="ms-appx:///Imagenes/Detalle.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsLocked="True" d:IsHidden="True">
    		<Image.RenderTransform>
    			<CompositeTransform/>
    		</Image.RenderTransform>
    	</Image>
    	<Button x:Name="botonMostrarComentario" Content="Mostrar Comentarios" HorizontalAlignment="Left" Height="66" Margin="-3,705,0,-3" VerticalAlignment="Top" Width="628" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="botonMostrarComentario_Click" FontSize="35">
    		<Button.BorderBrush>
    			<SolidColorBrush Color="Black" Opacity="0.5"/>
    		</Button.BorderBrush>
    		<Button.Background>
    			<SolidColorBrush Color="Black" Opacity="0.5"/>
    		</Button.Background>
    		<Button.RenderTransform>
    			<CompositeTransform/>
    		</Button.RenderTransform>
    	</Button>
    	<TextBlock x:Name="textNombre" HorizontalAlignment="Left" Height="96" Margin="660,58,0,0" TextWrapping="Wrap" Text="Dragones y escaleras" VerticalAlignment="Top" Width="700" FontSize="75" Foreground="#FF212121" FontFamily="Gill Sans MT"/>
    	<TextBlock x:Name="textPrecio" HorizontalAlignment="Left" Height="74" Margin="688,186,0,0" TextWrapping="Wrap" Text="Precio 250,00 Bs" VerticalAlignment="Top" Width="640" FontSize="60" FontFamily="Gill Sans MT"/>
    	<TextBlock x:Name="textCantidad" HorizontalAlignment="Left" Height="74" Margin="688,262,0,0" TextWrapping="Wrap" Text="20 unidades disponibles" VerticalAlignment="Top" Width="640" FontSize="60" FontFamily="Gill Sans MT"/>
    	<TextBlock x:Name="textDescripcion" HorizontalAlignment="Left" Height="281" Margin="677,389,0,0" TextWrapping="Wrap" Text="Descripción " VerticalAlignment="Top" Width="651" FontSize="24"/>
    	<TextBlock x:Name="textTituloDescripcion" HorizontalAlignment="Left" Height="33" Margin="675,349,0,0" TextWrapping="Wrap" Text="Descripción" VerticalAlignment="Top" Width="180" FontSize="35" FontFamily="Gill Sans MT"/>
    	<Button x:Name="botonBack" Content="Button" HorizontalAlignment="Left" Height="47" Margin="10,6,0,0" VerticalAlignment="Top" Width="49" Style="{StaticResource BackButtonStyle}" Click="Button_Click"/>
    	<Button x:Name="botonComprar" Content="Comprar" HorizontalAlignment="Left" Height="70" Margin="655,672,0,0" VerticalAlignment="Top" Width="689" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="botonComprar_Click" FontSize="35">
    		<Button.BorderBrush>
    			<SolidColorBrush Color="Black" Opacity="0.5"/>
    		</Button.BorderBrush>
    		<Button.Background>
    			<SolidColorBrush Color="Black" Opacity="0.5"/>
    		</Button.Background>
    		<Button.RenderTransform>
    			<CompositeTransform/>
    		</Button.RenderTransform>
    	</Button>

    </Grid>
</Page>