AeiCliente/AeiCliente/GUI/DireccionPopup.xaml

<UserControl
    x:Class="AeiCliente.DireccionPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AeiCliente"
    xmlns:custom="using:AeiCliente"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="323"
    d:DesignWidth="413" Width="1366" Height="768">
    
     <custom:PopoverView Margin="57,0,-57,0">
        <!-- Create your own dialog here instead of this simple button -->
        <Grid Height="260" Background="#FF78BA00" Margin="-51,254,51,254">
        	<ComboBox x:Name="comboBoxEstado" HorizontalAlignment="Left" Margin="282,23,0,0" VerticalAlignment="Top" Width="160">
        		<ComboBox Width="120"/>
        	</ComboBox>
        	<ComboBox x:Name="comboBoxCiudad" HorizontalAlignment="Left" Margin="655,23,0,0" VerticalAlignment="Top" Width="160"/>
        	<TextBox x:Name="textboxCodigoPostal" HorizontalAlignment="Left" Margin="1110,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        	<Button x:Name="buttonAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="877,212,0,0" VerticalAlignment="Top" Width="145"/>
        	<TextBlock HorizontalAlignment="Left" Margin="156,17,0,0" TextWrapping="Wrap" Text="Estado" VerticalAlignment="Top" Height="32" Width="123" FontSize="35.556"/>
        	<TextBlock HorizontalAlignment="Left" Margin="522,17,0,0" TextWrapping="Wrap" Text="Ciudad" VerticalAlignment="Top" Height="32" Width="126" FontSize="35.556"/>
        	<TextBlock HorizontalAlignment="Left" Margin="897,17,0,0" TextWrapping="Wrap" Text="Codio Postal" VerticalAlignment="Top" Height="32" Width="213" FontSize="35.556"/>
        	<ListBox x:Name="lisBoxDescripcion" HorizontalAlignment="Left" Height="92" Margin="240,113,0,0" VerticalAlignment="Top" Width="961"/>
        	<Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="1049,212,0,0" VerticalAlignment="Top" Width="145"/>
        	<TextBlock HorizontalAlignment="Left" Margin="159,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="523" FontSize="35.556">
        		<Run Text="Detalle "/>
        		<Run Text="de la Direcci"/>
        		<Run Text="ó"/>
        		<Run Text="n"/>
        	</TextBlock>
        </Grid>
    </custom:PopoverView>

</UserControl>
