AeiCliente/AeiCliente/GUI/DireccionPopup.xaml

<UserControl
    x:Class="AeiCliente.DireccionPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AeiCliente"
    xmlns:custom="using:AeiCliente"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="323"
    d:DesignWidth="413" Width="1366" Height="768">

    <custom:PopoverView Margin="3,0,-3,0">
        <!-- Create your own dialog here instead of this simple button -->
        <Grid Height="260" Background="#FF78BA00" Margin="-3,254,3,254">
            <ComboBox x:Name="comboBoxCiudad" HorizontalAlignment="Left" Margin="653,23,0,0" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="textboxCodigoPostal" HorizontalAlignment="Left" Margin="1110,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
            <Button x:Name="buttonAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="877,212,0,0" VerticalAlignment="Top" Width="145" Click="buttonAgregar_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="132,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="147" FontSize="32">
        		<Run Text="*"/>
        		<Run Text="Estado"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="501,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="144" FontSize="32">
            	<Run Text="*"/>
            	<Run Text="Ciudad"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="864,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="240" FontSize="32">
            	<Run Text="*"/>
            	<Run Text="Codigo Postal"/>
            </TextBlock>
            <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="1049,212,0,0" VerticalAlignment="Top" Width="145" Click="buttonCancelar_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="132,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="550" FontSize="32">
        		<Run Text="Detalle "/>
        		<Run Text="de la Direcci"/>
        		<Run Text="ó"/>
        		<Run Text="n"/>
            </TextBlock>
            <TextBox x:Name="textBoxDetalle" HorizontalAlignment="Left" Height="99" Margin="177,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1017"/>
            <ComboBox x:Name="comboBoxEstado" HorizontalAlignment="Left" Margin="279,23,0,0" VerticalAlignment="Top" Width="160" Height="32" SelectionChanged="comboBoxEstado_SelectionChanged_1"/>
        </Grid>
    </custom:PopoverView>

</UserControl>
