AeiCliente/AeiCliente/GUI/PerfilPageAgregar.xaml

<Page
    x:Class="AeiCliente.GUI.PerfilPageAgregar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AeiCliente.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Image x:Name="fondoPerfil" Source="ms-appx:///Imagenes/fondoPerfilAEI.png" Stretch="Fill" d:IsLocked="True"/>
        <Button x:Name="botonLupa" Content="" HorizontalAlignment="Left" Height="75" Margin="1090,10,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="Transparent"/>
        <Button x:Name="botonPerfil" Content="" HorizontalAlignment="Left" Height="75" Margin="1184,10,0,0" VerticalAlignment="Top" Width="69" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="Transparent"/>
        <Button x:Name="botonCarrito" Content="" HorizontalAlignment="Left" Height="78" Margin="1271,7,0,0" VerticalAlignment="Top" Width="77" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="Transparent"/>
        <TextBlock x:Name="textNombre" HorizontalAlignment="Left" Height="32" Margin="90,188,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="114" FontSize="26.667" FontFamily="Gill Sans MT"/>
        <TextBlock x:Name="textHistorialCompra" HorizontalAlignment="Left" Height="72" Margin="906,172,0,0" TextWrapping="Wrap" Text="Historial de Compras" VerticalAlignment="Top" Width="404" FontSize="43" FontFamily="Gill Sans MT"/>
        <TextBlock x:Name="textPasaporte" HorizontalAlignment="Left" Height="33" Margin="88,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="26.667" Text="Pasaporte"/>
        <TextBlock x:Name="textCorreo" HorizontalAlignment="Left" Height="33" Margin="88,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="26.667" Text="Correo electronico"/>
        <TextBlock x:Name="textFechaNac" HorizontalAlignment="Left" Height="33" Margin="88,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="26.667" Text="Fecha de nacimiento"/>
        <TextBlock x:Name="textDireccion" HorizontalAlignment="Left" Height="33" Margin="88,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="26.667" Text="Dirección"/>
        <ListBox x:Name="listBoxDireccion" HorizontalAlignment="Left" Height="201" Margin="88,403,0,0" VerticalAlignment="Top" Width="756" BorderBrush="White">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="listBoxHistorial" HorizontalAlignment="Left" Height="347" Margin="906,257,0,0" VerticalAlignment="Top" Width="377" BorderBrush="White">
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>
        <TextBox x:Name="textPasaporteEditable" HorizontalAlignment="Left" Margin="226,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="618"/>
        <TextBox x:Name="textCorreoEditable" HorizontalAlignment="Left" Margin="337,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="507"/>
        <ComboBox x:Name="ComboDia" HorizontalAlignment="Left" Margin="338,333,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboMes" HorizontalAlignment="Left" Margin="469,333,0,0" VerticalAlignment="Top" Width="161">
            <ComboBoxItem x:Name="Mes" Content="Mes"/>
            <ComboBoxItem x:Name="Enero" Content="Enero"/>
            <ComboBoxItem x:Name="Febrero" Content="Febrero"/>
            <ComboBoxItem x:Name="Marzo" Content="Marzo"/>
            <ComboBoxItem x:Name="Abril" Content="Abril"/>
            <ComboBoxItem x:Name="Mayo" Content="Mayo"/>
            <ComboBoxItem x:Name="Junio" Content="Junio"/>
            <ComboBoxItem x:Name="Julio" Content="Julio"/>
            <ComboBoxItem x:Name="Agosto" Content="Agosto"/>
            <ComboBoxItem x:Name="Septiembre" Content="Septiembre"/>
            <ComboBoxItem x:Name="Octubre" Content="Octubre"/>
            <ComboBoxItem x:Name="Noviembre" Content="Noviembre"/>
            <ComboBoxItem x:Name="Diciembre" Content="Diciembre"/>
        </ComboBox>
        <ComboBox x:Name="ComboAno" HorizontalAlignment="Left" Margin="641,333,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="399,619,0,104" VerticalAlignment="Stretch" FontSize="20" Visibility="Visible" Width="211" Click="buttonEnviar_Click"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Stretch" Margin="636,619,519,104" VerticalAlignment="Stretch" FontSize="20" Visibility="Visible" Click="buttonCancelar_Click"/>
        <TextBlock x:Name="textApellido" HorizontalAlignment="Left" Height="32" Margin="469,188,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top" Width="114" FontSize="26.667" FontFamily="Gill Sans MT"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Margin="204,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="textBoxApellido" HorizontalAlignment="Left" Margin="578.121,189.053,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="262.101" d:LayoutRounding="Auto">
        	<TextBox.RenderTransform>
        		<CompositeTransform Rotation="0.898"/>
        	</TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Page>