AeiCliente/AeiCliente/GUI/RegistroUsuarioPopup.xaml

<UserControl
    x:Class="AeiCliente.RegistroUsuarioPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AeiCliente"
    xmlns:custom="using:AeiCliente"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="323"
    d:DesignWidth="413" Width="1366" Height="768">

    <custom:PopoverView Margin="3,0,-3,0">
        <Grid Margin="-3,264,3,284" Background="#FFF46526">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="679"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
            <Rectangle x:Name="background" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="774" Margin="-1,-270,0,-284" Stroke="Black" VerticalAlignment="Top" Width="1366">
            	<Rectangle.Fill>
            		<SolidColorBrush Color="Black" Opacity="0.15"/>
            	</Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="390,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="570" FontSize="40" Grid.ColumnSpan="2" Text="¿Es tu primera vez en aei Store?"/>
            <Button x:Name="buttonNo" Content="No" HorizontalAlignment="Left" Margin="675,118,0,0" VerticalAlignment="Top" Width="276" Height="60" FontSize="32" Click="buttonNo_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="buttonSI" Content="Si" HorizontalAlignment="Left" Margin="386,118,0,0" VerticalAlignment="Top" Width="274" Height="60" FontSize="32" Click="buttonSI_Click"/>
            <Button x:Name="botonBack" Content="Button" HorizontalAlignment="Left" Height="51" Margin="4,4,0,0" VerticalAlignment="Top" Width="47" Style="{StaticResource BackButtonStyle}" Click="botonBack_Click"/>
        </Grid>
    </custom:PopoverView>

</UserControl>
