AeiCliente/AeiCliente/GUI/RegistroUsuarioPopup.xaml

<UserControl
    x:Class="AeiCliente.RegistroUsuarioPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AeiCliente"
    xmlns:custom="using:AeiCliente"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="323"
    d:DesignWidth="413" Width="1366" Height="768">

    <custom:PopoverView Margin="57,0,-57,0">
        <Grid Background="#FFB9B9B9" Margin="-57,228,57,224">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="344*"/>
        		<ColumnDefinition Width="339*"/>
        	</Grid.ColumnDefinitions>
            <Rectangle x:Name="background" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="774" Margin="-10,-255,0,-203" Stroke="Black" VerticalAlignment="Top" Width="1366">
            	<Rectangle.Fill>
            		<SolidColorBrush Color="Black" Opacity="0.15"/>
            	</Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" Margin="151,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Width="806" FontSize="48" Grid.ColumnSpan="2" Text="¿Es tu primera vez en aei Store?"/>
            <Button x:Name="ButtonSI" Content="Si" HorizontalAlignment="Left" Margin="189,196,0,0" VerticalAlignment="Top" Height="71" Width="372" FontSize="40"/>
            <Button x:Name="ButtonNo" Content="No" HorizontalAlignment="Left" Margin="131,191,0,0" VerticalAlignment="Top" Height="71" Width="372" Grid.Column="1" FontSize="40"/>
        </Grid>
    </custom:PopoverView>

</UserControl>
