AeiCliente/AeiCliente/GUI/VerMetodoPagoPopup.xaml

<UserControl
    x:Class="AeiCliente.VerMetodoPagoPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AeiCliente"
    xmlns:custom="using:AeiCliente"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="323"
    d:DesignWidth="413" Width="1366" Height="768">

    <custom:PopoverView Margin="57,0,-57,0">
        <Grid Background="#FF96C438" Margin="-57,202,57,188">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="344*"/>
                <ColumnDefinition Width="339*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="background" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="764" Margin="0,-202,0,-200" Stroke="Black" VerticalAlignment="Top" Width="1366">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.15"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="botonAgregar" Content="Agregar" HorizontalAlignment="Left" Height="71" Margin="146,289,0,0" VerticalAlignment="Top" Width="430" FontSize="33.333" Click="botonAgregar_Click" Grid.Column="1"/>
            <Button x:Name="botonBack" Content="Button" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Style="{StaticResource BackButtonStyle}" Click="botonBack_Click"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,14,245,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="271" FontSize="35.556" Text="Metodo de pago"/>
            <ListBox x:Name="listBoxMetodosPago" HorizontalAlignment="Left" Height="201" Margin="246,70,0,0" VerticalAlignment="Top" Width="1011" BorderBrush="White" Grid.ColumnSpan="2">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </ListBox.Background>
            </ListBox>
            <Button x:Name="botonEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="71" Margin="246,289,0,0" VerticalAlignment="Top" Width="430" FontSize="33.333" Click="botonEliminar_Click"/>
        </Grid>
    </custom:PopoverView>

</UserControl>
