AeiCliente/AeiCliente/OpenId/OpenIdClient.xaml

<!-- THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
 ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
 PARTICULAR PURPOSE.

 Copyright (c) Microsoft Corporation. All rights reserved -->
<Page
	x:Class="AeiCliente.OpenIdClient"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">

	<!-- Replace the markup below with your specific markup. -->
	<StackPanel Margin="0,0,-300,0">
		<TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Connect to Google Servies using the OAuth 2.0 protocol for authentication and authorization."/>		
        <StackPanel Orientation="Horizontal">
			<TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="App Client ID: " VerticalAlignment="Bottom"/>
            <TextBox x:Name="GoogleClientID" Height="14" Width="433" Text="484156375778.apps.googleusercontent.com"/>
		</StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Text="Redirect URL : " VerticalAlignment="Bottom"/>
            <TextBox x:Name="GoogleCallbackUrl" Height="14" Width="433" Text="urn:ietf:wg:oauth:2.0:oob"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
			<Button x:Name="Launch" Content="Launch" Margin="0,0,10,0" Click="clickOpenID"/>
        </StackPanel>
        <TextBlock x:Name="textDebug" HorizontalAlignment="Left" Height="147" Margin="27,0,0,0" TextWrapping="Wrap" Text="Debug" Width="500"/>
    </StackPanel>
</Page>