AeiMobile/AeiMobile/ArticuloPivotPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AeiMobile.ArticuloPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <Image x:Name="image" Margin="0,0,0,-14" Source="/MainStoreAei.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image Margin="0,-6,0,684" Source="menuMobilei.png" Stretch="Fill"/>
        <Button x:Name="botonMenu" Content="Menu&#xA;Menu&#xA;" HorizontalAlignment="Left" Height="98" Margin="255,-10,0,0" VerticalAlignment="Top" Width="225" Background="#FFF16527" BorderBrush="#FFF16527" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="46.667">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <!--Pivot Control-->
        <controls:Pivot x:Name="pivotProducto" Title="Nombre del Producto" Margin="-12,84,0,0" Foreground="#FF232323">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="pivotDetalles" Header="Detalles">
                <Grid>
                	<Image x:Name="imagenProducto" HorizontalAlignment="Left" Height="246" Margin="10,10,0,0" VerticalAlignment="Top" Width="206"/>
                	<Button x:Name="buttonComprar" Content="Comprar" HorizontalAlignment="Left" Height="85" Margin="221,171,0,0" VerticalAlignment="Top" Width="214" Background="#FFF16527" BorderBrush="#FFEAEAEA" Foreground="White" Click="buttonComprar_Click"/>
                	<TextBlock x:Name="textCantidad" HorizontalAlignment="Left" Height="45" Margin="234,119,0,0" TextWrapping="Wrap" Text="Cantidad: 10" VerticalAlignment="Top" Width="201" FontSize="30.667"/>
                	<TextBlock x:Name="textPrecioNoEditable" HorizontalAlignment="Left" Height="45" Margin="234,24,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top" Width="201" FontSize="33.333"/>
                	<TextBlock x:Name="textPrecio" HorizontalAlignment="Left" Height="45" Margin="234,74,0,0" TextWrapping="Wrap" Text="100 Bs" VerticalAlignment="Top" Width="201" FontSize="30.667"/>
                	<TextBlock x:Name="textDescripcion" HorizontalAlignment="Left" Height="211" Margin="10,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" FontSize="26.667"/>
                	<TextBlock x:Name="textTituloDescripcion" HorizontalAlignment="Left" Margin="10,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                		<Run FontSize="26.6669998168945" Text="Descripción"/>
                	</TextBlock>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="pivotCalificaciones" Header="Calificaciones">
                <Grid>
                	<ListBox x:Name="listCalificacion" HorizontalAlignment="Left" Height="523" VerticalAlignment="Top" Width="458" Margin="10,0,0,0">
                		<TextBlock Height="57" TextWrapping="Wrap" Text="Calificación 1" Width="458" Foreground="#FF2C2C2C" FontSize="26.667"/>
                	</ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>