AeiMobile/AeiMobile/ComprasPage.xaml

<phone:PhoneApplicationPage
    x:Class="AeiMobile.ComprasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="0" Margin="12,17,0,751"/>
        <Image x:Name="image" Margin="0,0,0,-14" Source="/MainStoreAei.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Grid x:Name="Menu" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="480" Margin="0,-484,0,0" RenderTransformOrigin="0.5,0.5">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="*"/>
        		<ColumnDefinition Width="0*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
        </Grid>
        <Image Margin="0,-6,0,684" Source="menuMobilei.png" Stretch="Fill"/>
        <Grid x:Name="ContentPanel_Copy" Margin="10,93,10,-14">
        	<ListBox x:Name="listBoxCompra" HorizontalAlignment="Left" Height="513" VerticalAlignment="Top" Width="489" Margin="-14,76,-15,0">
        		<TextBox Height="76" TextWrapping="Wrap" Text="Producto 1" Width="489" Foreground="White" Background="#FFF16527" BorderBrush="#FFF16527"/>
        		<TextBox Height="76" TextWrapping="Wrap" Text="Producto 2" Width="489" Foreground="White" Background="#FFF16527" BorderBrush="#FFF16527"/>
        		<TextBox Height="76" TextWrapping="Wrap" Text="Producto 3" Width="489" Foreground="White" Background="#FFF16527" BorderBrush="#FFF16527"/>
        	</ListBox>
        	<TextBlock x:Name="textArticulo" HorizontalAlignment="Left" Height="61" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Foreground="#FF1D1D1D" FontSize="40" Text="Artículos de la compra"/>
        	<Button x:Name="buttonPagSiguiente" Content="&gt;" HorizontalAlignment="Left" Height="74" Margin="383,605,0,0" VerticalAlignment="Top" Width="77" BorderBrush="#FF252525" Foreground="#FF2B2B2B" FontSize="26.667"/>
        	<Button x:Name="buttonPagAnterior" Content="&lt;" HorizontalAlignment="Left" Height="74" Margin="0,605,0,0" VerticalAlignment="Top" Width="77" BorderBrush="#FF252525" Foreground="#FF2B2B2B" FontSize="26.667"/>
        	<TextBlock x:Name="textPagina" HorizontalAlignment="Left" Height="45" Margin="174,618,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontSize="26.667" Foreground="#FF232323" Text="Página"/>
        	<TextBlock x:Name="textNumeroPagina" HorizontalAlignment="Left" Height="45" Margin="271,620,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="107" FontSize="26.667" Foreground="#FF2C2C2C"/>
        </Grid>
        <Button x:Name="botonMenu" Content="Menu&#xA;Menu&#xA;" HorizontalAlignment="Left" Height="98" Margin="255,-10,0,0" VerticalAlignment="Top" Width="225" Background="#FFF16527" BorderBrush="#FFF16527" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="46.667">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>