AeiMobile/AeiMobile/ConfirmacionPage.xaml

<phone:PhoneApplicationPage
    x:Class="AeiMobile.ConfirmacionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <Image x:Name="image" Margin="0,0,0,-14" Source="/MainStoreAei.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image Margin="0,-6,0,684" Source="menuMobilei.png" Stretch="Fill" d:IsLocked="True"/>
        <Button x:Name="botonComprar" Content="Agregar a Carrito" HorizontalAlignment="Left" Height="121" Margin="10,533,0,0" VerticalAlignment="Top" Width="460" Background="#FFF16527" Click="botonComprar_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="80" Margin="23,200,0,0" TextWrapping="Wrap" Text="Seleccione la cantidad " VerticalAlignment="Top" Width="447" Foreground="#FF212121" FontSize="42.667"/>
        <TextBox x:Name="textCantidad" HorizontalAlignment="Left" Height="116" Margin="150,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="1" FontSize="48"/>
        <Button x:Name="botonMenos" Content="-" HorizontalAlignment="Left" Height="116" Margin="23,329,0,0" VerticalAlignment="Top" Width="122" Background="#FFF16527" FontSize="48" Click="botonMenos_Click"/>
        <Button x:Name="botonMas" Content="+" HorizontalAlignment="Left" Height="116" Margin="310,329,0,0" VerticalAlignment="Top" Width="122" Background="#FFF16527" FontSize="48" Click="botonMas_Click"/>
        <!--Pivot Control-->
        
    </Grid>

</phone:PhoneApplicationPage>