AeiMobile/AeiMobile/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="AeiMobile.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="768"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,751"/>
		<Image Margin="0,0,-5,-32" Source="/loginButtonsAei.png" Stretch="Fill" d:IsHidden="True"/>
		<Image Margin="0,-32,-5,0" Source="/loginAEI.png" Stretch="Fill"/>
		<Button Content="Entrar" HorizontalAlignment="Left" Height="94" Margin="245,674,-5,0" VerticalAlignment="Top" Width="240" Background="#FFF16527" BorderBrush="#FFF16527" FontSize="46.667">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ec:NavigateToPageAction TargetPage="/StorePage.xaml"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>

	</Grid>
 
</phone:PhoneApplicationPage>