AeiMobile/AeiMobile/StorePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:AeiMobile"
    x:Class="AeiMobile.StorePage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="StoryMenuAbrir">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Menu">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Menu">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="451.165"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Menu">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<System:Int32>2</System:Int32>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
					<DiscreteObjectKeyFrame.Value>
						<System:Int32>19</System:Int32>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Menu">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.046"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="StoryMenuCerrar">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Menu">
				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Menu">
				<SplineDoubleKeyFrame KeyTime="0" Value="442.536"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="Menu">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<System:Int32>19</System:Int32>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
					<DiscreteObjectKeyFrame.Value>
						<System:Int32>2</System:Int32>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Menu">
				<SplineDoubleKeyFrame KeyTime="0" Value="1.5"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="#FFF46526">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="768"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,751"/>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Margin="12,10,12,0">
			<Image x:Name="image" Margin="-13,-10,-16,-32" Source="/MainStoreAei.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
				<Image.RenderTransform>
					<CompositeTransform/>
				</Image.RenderTransform>
			</Image>
			<ListBox x:Name="listBoxCategoria" HorizontalAlignment="Left" Height="452" Margin="-13,326,-16,-20" VerticalAlignment="Top" Width="485">
				<Button x:Name="buttonDeporte" Content="Deportes" Height="95" Width="485" Foreground="White" Background="#FF34ABE8" BorderBrush="#FF34ABE8" FontSize="33.333" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Click="buttonDeporte_Click"/>
				<Button x:Name="buttonMuñeca" Content="Muñecas" Height="95" Width="485" Foreground="White" Background="#FFF14B97" BorderBrush="#FFF14B97" FontSize="33.333" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Click="buttonMuñeca_Click"/>
				<Button x:Name="buttonJuegosMesa" Content="Juegos de Mesa" Height="95" Width="485" Foreground="White" Background="#FF96C438" BorderBrush="#FF96C438" FontSize="33.333" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Click="buttonJuegosMesa_Click"/>
				<Button x:Name="buttonBloque" Content="Bloques" Height="95" Width="485" Foreground="White" Background="#FFF46526" BorderBrush="#FFF46526" FontSize="33.333" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Click="buttonBloque_Click"/>
				<Button x:Name="buttonFiguraAccion" Content="Figuras de Acción" Height="95" Width="485" Foreground="White" Background="#FF34ABE8" BorderBrush="#FF34ABE8" FontSize="33.333" HorizontalContentAlignment="Left" FlowDirection="LeftToRight"/>
				<Button x:Name="buttonNina" Content="Niñas" Height="95" Width="485" Foreground="White" Background="#FFF14B97" BorderBrush="#FFF14B97" FontSize="33.333" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Click="buttonNina_Click"/>
				<Button x:Name="buttonInfantil" Content="Infantiles" Height="95" Width="485" Foreground="White" Background="#FF96C438" BorderBrush="#FF96C438" FontSize="33.333" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Click="buttonInfantil_Click"/>
				<Button x:Name="buttonAprendizaje" Content="Aprendizaje" Height="95" Width="485" Foreground="White" Background="#FFF46526" BorderBrush="#FFF46526" FontSize="33.333" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Click="buttonAprendizaje_Click"/>
				<Button x:Name="buttonVideoJuego" Content="Video Juegos" Height="95" Width="485" Foreground="White" Background="#FF34ABE8" BorderBrush="#FF34ABE8" FontSize="33.333" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Click="buttonVideoJuego_Click"/>
			</ListBox>
			<TextBlock x:Name="textBlockDepartamento" HorizontalAlignment="Left" Height="85" Margin="0,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="53.333" Text="Departamentos" Foreground="#FF3A3A3A"/>
			<Rectangle x:Name="rectangulo" Fill="#FFF46526" HorizontalAlignment="Left" Height="73" Margin="0,153,0,0" Stroke="#FFF46526" VerticalAlignment="Top" Width="456"/>
			<TextBox x:Name="textBuscador" HorizontalAlignment="Left" Height="72" Margin="0,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"/>
			<TextBlock x:Name="textBlockBuscar" HorizontalAlignment="Left" Height="85" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontSize="53.333" Text="Buscar" Foreground="#FF3A3A3A"/>
			<Button x:Name="buttonBuscar" Content="Buscar" HorizontalAlignment="Left" Height="72" Margin="323,153,-4,0" VerticalAlignment="Top" Width="137" Click="buttonBuscar_Click"/>
		</Grid>
		<Grid x:Name="Menu" HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="480" Margin="0,-371,0,0" RenderTransformOrigin="0.5,0.5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="0*"/>
			</Grid.ColumnDefinitions>
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
		</Grid>
		<Image x:Name="imagenMenu" Margin="0,-6,0,684" Source="menuMobilei.png" Stretch="Fill"/>
		<Button x:Name="botonMenu" Content="Menu&#xD;&#xA;Menu&#xA;" HorizontalAlignment="Left" Height="98" Margin="255,-10,0,0" VerticalAlignment="Top" Width="225" Background="#FFF16527" BorderBrush="#FFF16527" Foreground="White" Click="prueba_Click" RenderTransformOrigin="0.5,0.5" FontSize="46.667">
			<Button.RenderTransform>
				<CompositeTransform/>
			</Button.RenderTransform>
		</Button>
	</Grid>

</phone:PhoneApplicationPage>